EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BattleKeeb-01"
Date "2021-11-22"
Rev "01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 619C56A6
P 2900 2750
F 0 "U1" H 2900 861 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2900 770 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2900 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 619C6D6C
P 2800 700
F 0 "#PWR0101" H 2800 550 50  0001 C CNN
F 1 "+5V" H 2815 873 50  0000 C CNN
F 2 "" H 2800 700 50  0001 C CNN
F 3 "" H 2800 700 50  0001 C CNN
	1    2800 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1050 3000 950 
Wire Wire Line
	2900 950  2800 950 
Wire Wire Line
	2800 700  2800 950 
Connection ~ 2800 950 
Wire Wire Line
	2900 950  3000 950 
Connection ~ 2900 950 
Connection ~ 3000 950 
$Comp
L power:GND #PWR0102
U 1 1 619CB9A3
P 2400 4600
F 0 "#PWR0102" H 2400 4350 50  0001 C CNN
F 1 "GND" H 2405 4427 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4600 2400 4550
Wire Wire Line
	2400 4550 2800 4550
Wire Wire Line
	2900 4550 2800 4550
Connection ~ 2800 4550
$Comp
L Device:R_Small R3
U 1 1 619CCC2E
P 3700 3450
F 0 "R3" V 3504 3450 50  0000 C CNN
F 1 "10k" V 3595 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3700 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 619CED85
P 4000 3450
F 0 "#PWR0103" H 4000 3200 50  0001 C CNN
F 1 "GND" H 4005 3277 50  0000 C CNN
F 2 "" H 4000 3450 50  0001 C CNN
F 3 "" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3450 3800 3450
Wire Wire Line
	3600 3450 3500 3450
$Comp
L Device:R_Small R1
U 1 1 619CFDC0
P 1350 2250
F 0 "R1" V 1154 2250 50  0000 C CNN
F 1 "22" V 1245 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 2250 50  0001 C CNN
F 3 "~" H 1350 2250 50  0001 C CNN
	1    1350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619D0AEA
P 1350 2350
F 0 "R2" V 1154 2350 50  0000 C CNN
F 1 "22" V 1245 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 2350 50  0001 C CNN
F 3 "~" H 1350 2350 50  0001 C CNN
	1    1350 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2350 1450 2350
Wire Wire Line
	2300 2250 1450 2250
Wire Wire Line
	1250 2250 750  2250
$Comp
L Device:C_Small C3
U 1 1 619D374A
P 1750 2750
F 0 "C3" H 1842 2796 50  0000 L CNN
F 1 "1uF" H 1842 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1750 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 619D430D
P 1750 2850
F 0 "#PWR0104" H 1750 2600 50  0001 C CNN
F 1 "GND" H 1755 2677 50  0000 C CNN
F 2 "" H 1750 2850 50  0001 C CNN
F 3 "" H 1750 2850 50  0001 C CNN
	1    1750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2650 1750 2550
Wire Wire Line
	1750 2550 2300 2550
$Comp
L Device:C_Small C9
U 1 1 619D4D79
P 9900 1050
F 0 "C9" H 9992 1096 50  0000 L CNN
F 1 "0.1uF" H 9992 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9900 1050 50  0001 C CNN
F 3 "~" H 9900 1050 50  0001 C CNN
	1    9900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 619D58BA
P 10200 1050
F 0 "C10" H 10292 1096 50  0000 L CNN
F 1 "0.1uF" H 10292 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10200 1050 50  0001 C CNN
F 3 "~" H 10200 1050 50  0001 C CNN
	1    10200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 619D5B75
P 10500 1050
F 0 "C11" H 10592 1096 50  0000 L CNN
F 1 "0.1uF" H 10592 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10500 1050 50  0001 C CNN
F 3 "~" H 10500 1050 50  0001 C CNN
	1    10500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 619D5D80
P 10750 1050
F 0 "C12" H 10842 1096 50  0000 L CNN
F 1 "10uF" H 10842 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10750 1050 50  0001 C CNN
F 3 "~" H 10750 1050 50  0001 C CNN
	1    10750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 619D6113
P 10350 800
F 0 "#PWR0105" H 10350 650 50  0001 C CNN
F 1 "+5V" H 10365 973 50  0000 C CNN
F 2 "" H 10350 800 50  0001 C CNN
F 3 "" H 10350 800 50  0001 C CNN
	1    10350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 619D68FC
P 10350 1250
F 0 "#PWR0106" H 10350 1000 50  0001 C CNN
F 1 "GND" H 10355 1077 50  0000 C CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1000 9900 950 
Wire Wire Line
	10750 950  10500 950 
Connection ~ 9900 950 
Connection ~ 10200 950 
Wire Wire Line
	10200 950  9900 950 
Connection ~ 10500 950 
Wire Wire Line
	10500 950  10350 950 
Wire Wire Line
	10350 800  10350 950 
Connection ~ 10350 950 
Wire Wire Line
	10350 950  10200 950 
Wire Wire Line
	9900 1150 10200 1150
Connection ~ 10200 1150
Wire Wire Line
	10200 1150 10350 1150
Connection ~ 10500 1150
Wire Wire Line
	10500 1150 10750 1150
Wire Wire Line
	10350 1250 10350 1150
Connection ~ 10350 1150
Wire Wire Line
	10350 1150 10500 1150
$Comp
L power:+5V #PWR0107
U 1 1 619D832C
P 1750 2050
F 0 "#PWR0107" H 1750 1900 50  0001 C CNN
F 1 "+5V" H 1765 2223 50  0000 C CNN
F 2 "" H 1750 2050 50  0001 C CNN
F 3 "" H 1750 2050 50  0001 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2050 2300 2050
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 619D9ABF
P 8450 950
F 0 "Y1" V 8404 1094 50  0000 L CNN
F 1 "16MHz" V 8495 1094 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 8450 950 50  0001 C CNN
F 3 "~" H 8450 950 50  0001 C CNN
	1    8450 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 619DB4A3
P 8100 850
F 0 "C7" H 8192 896 50  0000 L CNN
F 1 "22pF" H 8192 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8100 850 50  0001 C CNN
F 3 "~" H 8100 850 50  0001 C CNN
	1    8100 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 950  8550 1150
$Comp
L Switch:SW_Push SW1
U 1 1 619F3E1F
P 7100 1250
F 0 "SW1" H 7100 1535 50  0000 C CNN
F 1 "SW_Push" H 7100 1444 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 7100 1450 50  0001 C CNN
F 3 "~" H 7100 1450 50  0001 C CNN
	1    7100 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 619F6F3A
P 7250 950
F 0 "R4" H 7191 904 50  0000 R CNN
F 1 "10k" H 7191 995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7250 950 50  0001 C CNN
F 3 "~" H 7250 950 50  0001 C CNN
	1    7250 950 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 619F8508
P 7250 750
F 0 "#PWR0108" H 7250 600 50  0001 C CNN
F 1 "+5V" H 7265 923 50  0000 C CNN
F 2 "" H 7250 750 50  0001 C CNN
F 3 "" H 7250 750 50  0001 C CNN
	1    7250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 850  7250 750 
Text GLabel 750  2250 0    50   Input ~ 0
D+
Text GLabel 750  2350 0    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 619FCBAB
P 9600 2300
F 0 "J2" H 9707 3167 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 9707 3076 50  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 9750 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9750 2300 50  0001 C CNN
	1    9600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61A025B0
P 10600 1900
F 0 "R6" V 10404 1900 50  0000 C CNN
F 1 "10k" V 10495 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10600 1900 50  0001 C CNN
F 3 "~" H 10600 1900 50  0001 C CNN
	1    10600 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61A025B6
P 10900 2050
F 0 "#PWR0109" H 10900 1800 50  0001 C CNN
F 1 "GND" H 10905 1877 50  0000 C CNN
F 2 "" H 10900 2050 50  0001 C CNN
F 3 "" H 10900 2050 50  0001 C CNN
	1    10900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1900 10700 1900
$Comp
L Device:R_Small R7
U 1 1 61A03003
P 10600 2000
F 0 "R7" V 10404 2000 50  0000 C CNN
F 1 "10k" V 10495 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10600 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 1900 10900 2000
Wire Wire Line
	10700 2000 10900 2000
Connection ~ 10900 2000
Wire Wire Line
	10900 2000 10900 2050
$Comp
L Device:Polyfuse_Small F1
U 1 1 61A08432
P 7600 2100
F 0 "F1" V 7395 2100 50  0000 C CNN
F 1 "500mA" V 7486 2100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7650 1900 50  0001 L CNN
F 3 "~" H 7600 2100 50  0001 C CNN
	1    7600 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 61A094BB
P 8900 2050
F 0 "#PWR0110" H 8900 1900 50  0001 C CNN
F 1 "+5V" H 8915 2223 50  0000 C CNN
F 2 "" H 8900 2050 50  0001 C CNN
F 3 "" H 8900 2050 50  0001 C CNN
	1    8900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2100 7850 2100
Wire Wire Line
	7250 2100 7500 2100
Text GLabel 10350 2250 2    50   Input ~ 0
D-
Wire Wire Line
	10200 2200 10350 2200
Wire Wire Line
	10200 2300 10350 2300
Wire Wire Line
	10350 2200 10350 2300
Wire Wire Line
	10200 2400 10350 2400
Wire Wire Line
	10200 2500 10350 2500
Wire Wire Line
	10350 2400 10350 2500
Wire Wire Line
	9050 1050 8450 1050
Wire Wire Line
	8450 850  9050 850 
Text GLabel 9050 850  2    50   Input ~ 0
XTAL1
Text GLabel 9050 1050 2    50   Input ~ 0
XTAL2
Text GLabel 2300 1450 0    50   Input ~ 0
XTAL1
Text GLabel 2300 1650 0    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C8
U 1 1 619DBA46
P 8100 1050
F 0 "C8" H 8192 1096 50  0000 L CNN
F 1 "22pF" H 8192 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8100 1050 50  0001 C CNN
F 3 "~" H 8100 1050 50  0001 C CNN
	1    8100 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1050 8450 1050
Connection ~ 8450 1050
Wire Wire Line
	8200 850  8450 850 
Connection ~ 8450 850 
Wire Wire Line
	8000 850  8000 1050
$Comp
L power:GND #PWR0111
U 1 1 61A493E9
P 7850 1250
F 0 "#PWR0111" H 7850 1000 50  0001 C CNN
F 1 "GND" H 7855 1077 50  0000 C CNN
F 2 "" H 7850 1250 50  0001 C CNN
F 3 "" H 7850 1250 50  0001 C CNN
	1    7850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1250 7850 1150
Wire Wire Line
	7850 1050 8000 1050
Connection ~ 8000 1050
Wire Wire Line
	7850 1150 8350 1150
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 7850 1050
Connection ~ 8350 1150
Wire Wire Line
	8350 1150 8350 950 
Wire Wire Line
	8550 1150 8350 1150
$Comp
L Device:R_Small R5
U 1 1 61A611F0
P 7250 1550
F 0 "R5" H 7191 1504 50  0000 R CNN
F 1 "330" H 7191 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7250 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61A61E56
P 7250 1250
F 0 "C6" H 7342 1296 50  0000 L CNN
F 1 "22pF" H 7342 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7250 1250 50  0001 C CNN
F 3 "~" H 7250 1250 50  0001 C CNN
	1    7250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1050 7100 1050
Wire Wire Line
	7100 1450 7250 1450
$Comp
L power:GND #PWR0112
U 1 1 61A70B1F
P 7250 1650
F 0 "#PWR0112" H 7250 1400 50  0001 C CNN
F 1 "GND" H 7255 1477 50  0000 C CNN
F 2 "" H 7250 1650 50  0001 C CNN
F 3 "" H 7250 1650 50  0001 C CNN
	1    7250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1450 7250 1350
Connection ~ 7250 1450
Wire Wire Line
	7250 1150 7250 1050
Connection ~ 7250 1050
Text GLabel 7450 1050 2    50   Input ~ 0
RST
Wire Wire Line
	7250 1050 7450 1050
Text GLabel 2300 1250 0    50   Input ~ 0
RST
Wire Wire Line
	750  2350 1250 2350
Text GLabel 10350 2450 2    50   Input ~ 0
D+
Wire Wire Line
	10200 1900 10500 1900
Wire Wire Line
	10200 2000 10500 2000
Text GLabel 10700 1700 2    50   Input ~ 0
PFuse
Text GLabel 7250 2100 0    50   Input ~ 0
PFuse
Wire Wire Line
	10200 1700 10700 1700
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61AB1C56
P 7950 2100
F 0 "FB1" V 7713 2100 50  0000 C CNN
F 1 "100Ohms@100Mhz" V 7804 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7880 2100 50  0001 C CNN
F 3 "~" H 7950 2100 50  0001 C CNN
	1    7950 2100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 61ABD3FD
P 8500 2050
F 0 "#PWR0113" H 8500 1900 50  0001 C CNN
F 1 "VCC" H 8515 2223 50  0000 C CNN
F 2 "" H 8500 2050 50  0001 C CNN
F 3 "" H 8500 2050 50  0001 C CNN
	1    8500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D17
U 1 1 61ABEAC3
P 8700 2100
F 0 "D17" H 8700 1893 50  0000 C CNN
F 1 "D_Schottky_Small" H 8700 1984 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 2100 50  0001 C CNN
F 3 "~" V 8700 2100 50  0001 C CNN
	1    8700 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 2100 8900 2100
Wire Wire Line
	8900 2100 8900 2050
Wire Wire Line
	8050 2100 8500 2100
Wire Wire Line
	8500 2100 8500 2050
Wire Wire Line
	8500 2100 8600 2100
Connection ~ 8500 2100
$Comp
L Mechanical:MountingHole H1
U 1 1 61AC7822
P 5350 700
F 0 "H1" H 5450 746 50  0000 L CNN
F 1 "MountingHole" H 5450 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom" H 5350 700 50  0001 C CNN
F 3 "~" H 5350 700 50  0001 C CNN
	1    5350 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61AC89DF
P 6050 700
F 0 "H3" H 6150 746 50  0000 L CNN
F 1 "MountingHole" H 6150 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom" H 6050 700 50  0001 C CNN
F 3 "~" H 6050 700 50  0001 C CNN
	1    6050 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61AC8D1F
P 5350 950
F 0 "H2" H 5450 996 50  0000 L CNN
F 1 "MountingHole" H 5450 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom" H 5350 950 50  0001 C CNN
F 3 "~" H 5350 950 50  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61AC8FEA
P 6050 950
F 0 "H4" H 6150 996 50  0000 L CNN
F 1 "MountingHole" H 6150 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom" H 6050 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 61ACA2EA
P 5350 2050
F 0 "J1" H 5458 2431 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5458 2340 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S6B-EH_1x06_P2.50mm_Horizontal" H 5350 2050 50  0001 C CNN
F 3 "~" H 5350 2050 50  0001 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 61ACB042
P 5800 1700
F 0 "#PWR0114" H 5800 1550 50  0001 C CNN
F 1 "+5V" H 5815 1873 50  0000 C CNN
F 2 "" H 5800 1700 50  0001 C CNN
F 3 "" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61ACBD01
P 5800 2450
F 0 "#PWR0115" H 5800 2200 50  0001 C CNN
F 1 "GND" H 5805 2277 50  0000 C CNN
F 2 "" H 5800 2450 50  0001 C CNN
F 3 "" H 5800 2450 50  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1850 5800 1850
Wire Wire Line
	5800 1850 5800 1700
Wire Wire Line
	5550 2350 5800 2350
Wire Wire Line
	5800 2350 5800 2450
Text GLabel 5550 1950 2    50   Input ~ 0
RST
Text GLabel 5550 2050 2    50   Input ~ 0
MISO
Text GLabel 5550 2150 2    50   Input ~ 0
MOSI
Text GLabel 5550 2250 2    50   Input ~ 0
SCK
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61AD0912
P 9450 3400
F 0 "FB2" V 9213 3400 50  0000 C CNN
F 1 "50Ohms@100Mhz" V 9304 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9380 3400 50  0001 C CNN
F 3 "~" H 9450 3400 50  0001 C CNN
	1    9450 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3200 9300 3400
Wire Wire Line
	9300 3400 9350 3400
$Comp
L power:GND #PWR0116
U 1 1 61AD6C6B
P 9800 3400
F 0 "#PWR0116" H 9800 3150 50  0001 C CNN
F 1 "GND" H 9805 3227 50  0000 C CNN
F 2 "" H 9800 3400 50  0001 C CNN
F 3 "" H 9800 3400 50  0001 C CNN
	1    9800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3400 9550 3400
Wire Wire Line
	9600 3200 9600 3400
Wire Wire Line
	9800 3400 9600 3400
Connection ~ 9600 3400
Text GLabel 3500 1350 2    50   Input ~ 0
SCK
Text GLabel 3500 1450 2    50   Input ~ 0
MOSI
Text GLabel 3500 1550 2    50   Input ~ 0
MISO
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61AE2E5D
P 6100 3500
F 0 "MX1" H 6133 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 3475 60  0001 C CNN
F 3 "" H 5475 3475 60  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61AE5224
P 6500 3500
F 0 "MX4" H 6533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5875 3475 60  0001 C CNN
F 3 "" H 5875 3475 60  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61AE5DAC
P 6900 3500
F 0 "MX7" H 6933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 3475 60  0001 C CNN
F 3 "" H 6275 3475 60  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
Text GLabel 6250 3200 1    50   Input ~ 0
COL0
Text GLabel 6650 3200 1    50   Input ~ 0
COL1
Text GLabel 7050 3200 1    50   Input ~ 0
COL2
$Comp
L Device:D_Small D5
U 1 1 61AF707B
P 6050 3750
F 0 "D5" V 6096 3680 50  0000 R CNN
F 1 "D_Small" V 6005 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3750 50  0001 C CNN
F 3 "~" V 6050 3750 50  0001 C CNN
	1    6050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61AFC25A
P 6450 3750
F 0 "D8" V 6496 3680 50  0000 R CNN
F 1 "D_Small" V 6405 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3750 50  0001 C CNN
F 3 "~" V 6450 3750 50  0001 C CNN
	1    6450 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61AFC82F
P 6850 3750
F 0 "D11" V 6896 3680 50  0000 R CNN
F 1 "D_Small" V 6805 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3750 50  0001 C CNN
F 3 "~" V 6850 3750 50  0001 C CNN
	1    6850 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61AFED1E
P 6100 4100
F 0 "MX2" H 6133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61AFED24
P 6500 4100
F 0 "MX5" H 6533 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5875 4075 60  0001 C CNN
F 3 "" H 5875 4075 60  0001 C CNN
	1    6500 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61AFED2A
P 6900 4100
F 0 "MX8" H 6933 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 4075 60  0001 C CNN
F 3 "" H 6275 4075 60  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61AFED30
P 6050 4350
F 0 "D6" V 6096 4280 50  0000 R CNN
F 1 "D_Small" V 6005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4350 50  0001 C CNN
F 3 "~" V 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61AFED36
P 6450 4350
F 0 "D9" V 6496 4280 50  0000 R CNN
F 1 "D_Small" V 6405 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4350 50  0001 C CNN
F 3 "~" V 6450 4350 50  0001 C CNN
	1    6450 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61AFED3C
P 6850 4350
F 0 "D12" V 6896 4280 50  0000 R CNN
F 1 "D_Small" V 6805 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4350 50  0001 C CNN
F 3 "~" V 6850 4350 50  0001 C CNN
	1    6850 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61B019F9
P 6100 4700
F 0 "MX3" H 6133 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 4675 60  0001 C CNN
F 3 "" H 5475 4675 60  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61B019FF
P 6500 4700
F 0 "MX6" H 6533 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5875 4675 60  0001 C CNN
F 3 "" H 5875 4675 60  0001 C CNN
	1    6500 4700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61B01A05
P 6900 4700
F 0 "MX9" H 6933 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 4675 60  0001 C CNN
F 3 "" H 6275 4675 60  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61B01A0B
P 6050 4950
F 0 "D7" V 6096 4880 50  0000 R CNN
F 1 "D_Small" V 6005 4880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4950 50  0001 C CNN
F 3 "~" V 6050 4950 50  0001 C CNN
	1    6050 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61B01A11
P 6450 4950
F 0 "D10" V 6496 4880 50  0000 R CNN
F 1 "D_Small" V 6405 4880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4950 50  0001 C CNN
F 3 "~" V 6450 4950 50  0001 C CNN
	1    6450 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61B01A17
P 6850 4950
F 0 "D13" V 6896 4880 50  0000 R CNN
F 1 "D_Small" V 6805 4880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4950 50  0001 C CNN
F 3 "~" V 6850 4950 50  0001 C CNN
	1    6850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3200 6250 3450
Wire Wire Line
	6250 4050 6250 3450
Connection ~ 6250 3450
Wire Wire Line
	6250 4650 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6650 4650 6650 4050
Wire Wire Line
	6650 4050 6650 3450
Connection ~ 6650 4050
Wire Wire Line
	6650 3450 6650 3200
Connection ~ 6650 3450
Wire Wire Line
	7050 4650 7050 4050
Wire Wire Line
	7050 4050 7050 3450
Connection ~ 7050 4050
Wire Wire Line
	7050 3450 7050 3200
Connection ~ 7050 3450
Text GLabel 5800 3850 0    50   Input ~ 0
ROW0
Text GLabel 5800 4450 0    50   Input ~ 0
ROW1
Text GLabel 5800 5050 0    50   Input ~ 0
ROW2
Wire Wire Line
	5800 5050 6050 5050
Wire Wire Line
	6050 5050 6450 5050
Connection ~ 6050 5050
Wire Wire Line
	6450 5050 6850 5050
Connection ~ 6450 5050
Wire Wire Line
	5800 4450 6050 4450
Wire Wire Line
	6050 4450 6450 4450
Connection ~ 6050 4450
Wire Wire Line
	6450 4450 6850 4450
Connection ~ 6450 4450
Wire Wire Line
	5800 3850 6050 3850
Wire Wire Line
	6050 3850 6450 3850
Connection ~ 6050 3850
Wire Wire Line
	6450 3850 6850 3850
Connection ~ 6450 3850
Text GLabel 3500 3750 2    50   Input ~ 0
COL0
Text GLabel 3500 3850 2    50   Input ~ 0
COL1
Text GLabel 3500 3950 2    50   Input ~ 0
COL2
Text GLabel 3500 2250 2    50   Input ~ 0
ROW0
Text GLabel 3500 2150 2    50   Input ~ 0
ROW1
Text GLabel 3500 1850 2    50   Input ~ 0
ROW2
$Comp
L LED:WS2812B D1
U 1 1 61B67EBA
P 1400 5850
F 0 "D1" H 1744 5896 50  0000 L CNN
F 1 "WS2812B" H 1744 5805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 5550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 5475 50  0001 L TNN
	1    1400 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61B6D19F
P 1000 5500
F 0 "C1" H 1092 5546 50  0000 L CNN
F 1 "1uF" H 1092 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1000 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61B78F0F
P 900 5500
F 0 "#PWR0117" H 900 5250 50  0001 C CNN
F 1 "GND" H 905 5327 50  0000 C CNN
F 2 "" H 900 5500 50  0001 C CNN
F 3 "" H 900 5500 50  0001 C CNN
	1    900  5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 61B79EED
P 1400 5400
F 0 "#PWR0118" H 1400 5250 50  0001 C CNN
F 1 "+5V" H 1415 5573 50  0000 C CNN
F 2 "" H 1400 5400 50  0001 C CNN
F 3 "" H 1400 5400 50  0001 C CNN
	1    1400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61B7AF7E
P 1400 6150
F 0 "#PWR0119" H 1400 5900 50  0001 C CNN
F 1 "GND" H 1405 5977 50  0000 C CNN
F 2 "" H 1400 6150 50  0001 C CNN
F 3 "" H 1400 6150 50  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5550 1400 5500
Wire Wire Line
	1400 5500 1100 5500
Connection ~ 1400 5500
Wire Wire Line
	1400 5500 1400 5400
$Comp
L LED:WS2812B D3
U 1 1 61B8C5E3
P 2950 5850
F 0 "D3" H 3294 5896 50  0000 L CNN
F 1 "WS2812B" H 3294 5805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3000 5550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3050 5475 50  0001 L TNN
	1    2950 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61B8C5E9
P 2550 5500
F 0 "C4" H 2642 5546 50  0000 L CNN
F 1 "1uF" H 2642 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 5500 50  0001 C CNN
F 3 "~" H 2550 5500 50  0001 C CNN
	1    2550 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61B8C5EF
P 2450 5500
F 0 "#PWR0120" H 2450 5250 50  0001 C CNN
F 1 "GND" H 2455 5327 50  0000 C CNN
F 2 "" H 2450 5500 50  0001 C CNN
F 3 "" H 2450 5500 50  0001 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 61B8C5F5
P 2950 5400
F 0 "#PWR0121" H 2950 5250 50  0001 C CNN
F 1 "+5V" H 2965 5573 50  0000 C CNN
F 2 "" H 2950 5400 50  0001 C CNN
F 3 "" H 2950 5400 50  0001 C CNN
	1    2950 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61B8C5FB
P 2950 6150
F 0 "#PWR0122" H 2950 5900 50  0001 C CNN
F 1 "GND" H 2955 5977 50  0000 C CNN
F 2 "" H 2950 6150 50  0001 C CNN
F 3 "" H 2950 6150 50  0001 C CNN
	1    2950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5550 2950 5500
Wire Wire Line
	2950 5500 2650 5500
Connection ~ 2950 5500
Wire Wire Line
	2950 5500 2950 5400
$Comp
L LED:WS2812B D2
U 1 1 61B92C88
P 1400 7050
F 0 "D2" H 1744 7096 50  0000 L CNN
F 1 "WS2812B" H 1744 7005 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 6675 50  0001 L TNN
	1    1400 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61B92C8E
P 1000 6700
F 0 "C2" H 1092 6746 50  0000 L CNN
F 1 "1uF" H 1092 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1000 6700 50  0001 C CNN
F 3 "~" H 1000 6700 50  0001 C CNN
	1    1000 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61B92C94
P 900 6700
F 0 "#PWR0123" H 900 6450 50  0001 C CNN
F 1 "GND" H 905 6527 50  0000 C CNN
F 2 "" H 900 6700 50  0001 C CNN
F 3 "" H 900 6700 50  0001 C CNN
	1    900  6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 61B92C9A
P 1400 6600
F 0 "#PWR0124" H 1400 6450 50  0001 C CNN
F 1 "+5V" H 1415 6773 50  0000 C CNN
F 2 "" H 1400 6600 50  0001 C CNN
F 3 "" H 1400 6600 50  0001 C CNN
	1    1400 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61B92CA0
P 1400 7350
F 0 "#PWR0125" H 1400 7100 50  0001 C CNN
F 1 "GND" H 1405 7177 50  0000 C CNN
F 2 "" H 1400 7350 50  0001 C CNN
F 3 "" H 1400 7350 50  0001 C CNN
	1    1400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6750 1400 6700
Wire Wire Line
	1400 6700 1100 6700
Connection ~ 1400 6700
Wire Wire Line
	1400 6700 1400 6600
$Comp
L LED:WS2812B D4
U 1 1 61B99070
P 2950 7050
F 0 "D4" H 3294 7096 50  0000 L CNN
F 1 "WS2812B" H 3294 7005 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3000 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3050 6675 50  0001 L TNN
	1    2950 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61B99076
P 2550 6700
F 0 "C5" H 2642 6746 50  0000 L CNN
F 1 "1uF" H 2642 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 6700 50  0001 C CNN
F 3 "~" H 2550 6700 50  0001 C CNN
	1    2550 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61B9907C
P 2450 6700
F 0 "#PWR0126" H 2450 6450 50  0001 C CNN
F 1 "GND" H 2455 6527 50  0000 C CNN
F 2 "" H 2450 6700 50  0001 C CNN
F 3 "" H 2450 6700 50  0001 C CNN
	1    2450 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 61B99082
P 2950 6600
F 0 "#PWR0127" H 2950 6450 50  0001 C CNN
F 1 "+5V" H 2965 6773 50  0000 C CNN
F 2 "" H 2950 6600 50  0001 C CNN
F 3 "" H 2950 6600 50  0001 C CNN
	1    2950 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61B99088
P 2950 7350
F 0 "#PWR0128" H 2950 7100 50  0001 C CNN
F 1 "GND" H 2955 7177 50  0000 C CNN
F 2 "" H 2950 7350 50  0001 C CNN
F 3 "" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6750 2950 6700
Wire Wire Line
	2950 6700 2650 6700
Connection ~ 2950 6700
Wire Wire Line
	2950 6700 2950 6600
Text GLabel 1100 5850 0    50   Input ~ 0
RGB
Text GLabel 1700 5850 2    50   Input ~ 0
RGB11
Text GLabel 2650 5850 0    50   Input ~ 0
RGB11
Text GLabel 3250 5850 2    50   Input ~ 0
RGB22
Text GLabel 1100 7050 0    50   Input ~ 0
RGB22
Text GLabel 1700 7050 2    50   Input ~ 0
RGB33
Text GLabel 2650 7050 0    50   Input ~ 0
RGB33
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 61BB5384
P 8000 3700
F 0 "SW2" H 8000 4067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8000 3976 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 7850 3860 50  0001 C CNN
F 3 "~" H 8000 3960 50  0001 C CNN
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61BB7D85
P 8300 3900
F 0 "D14" V 8346 3830 50  0000 R CNN
F 1 "D_Small" V 8255 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3900 50  0001 C CNN
F 3 "~" V 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 61BC6675
P 8000 4500
F 0 "SW3" H 8000 4867 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8000 4776 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 7850 4660 50  0001 C CNN
F 3 "~" H 8000 4760 50  0001 C CNN
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61BC667B
P 8300 4700
F 0 "D15" V 8346 4630 50  0000 R CNN
F 1 "D_Small" V 8255 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 4700 50  0001 C CNN
F 3 "~" V 8300 4700 50  0001 C CNN
	1    8300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 61BCFF5D
P 8000 5350
F 0 "SW4" H 8000 5717 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8000 5626 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 7850 5510 50  0001 C CNN
F 3 "~" H 8000 5610 50  0001 C CNN
	1    8000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61BCFF63
P 8300 5550
F 0 "D16" V 8346 5480 50  0000 R CNN
F 1 "D_Small" V 8255 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 5550 50  0001 C CNN
F 3 "~" V 8300 5550 50  0001 C CNN
	1    8300 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61C31428
P 7300 5650
F 0 "#PWR0129" H 7300 5400 50  0001 C CNN
F 1 "GND" H 7305 5477 50  0000 C CNN
F 2 "" H 7300 5650 50  0001 C CNN
F 3 "" H 7300 5650 50  0001 C CNN
	1    7300 5650
	1    0    0    -1  
$EndComp
Text GLabel 8650 3050 1    50   Input ~ 0
COL3
Wire Wire Line
	8650 3050 8650 3600
Wire Wire Line
	8650 3600 8300 3600
Wire Wire Line
	8650 3600 8650 4400
Wire Wire Line
	8650 4400 8300 4400
Connection ~ 8650 3600
Wire Wire Line
	8650 4400 8650 5250
Wire Wire Line
	8650 5250 8300 5250
Connection ~ 8650 4400
Text GLabel 8300 4000 2    50   Input ~ 0
ROW0
Text GLabel 8300 4800 2    50   Input ~ 0
ROW1
Text GLabel 8300 5650 2    50   Input ~ 0
ROW2
Text GLabel 7700 3600 0    50   Input ~ 0
ENC1A
Text GLabel 7700 3800 0    50   Input ~ 0
ENC1B
Text GLabel 7700 4400 0    50   Input ~ 0
ENC2A
Text GLabel 7700 4600 0    50   Input ~ 0
ENC2B
Text GLabel 7700 5250 0    50   Input ~ 0
ENC3A
Text GLabel 7700 5450 0    50   Input ~ 0
ENC3B
Text GLabel 3500 4050 2    50   Input ~ 0
COL3
Text GLabel 3500 2650 2    50   Input ~ 0
ENC1A
Text GLabel 3500 2750 2    50   Input ~ 0
ENC1B
Text GLabel 3500 2850 2    50   Input ~ 0
ENC2A
Text GLabel 3500 2950 2    50   Input ~ 0
ENC2B
Text GLabel 3500 3050 2    50   Input ~ 0
ENC3A
Text GLabel 3500 3150 2    50   Input ~ 0
ENC3B
Text GLabel 3500 2450 2    50   Input ~ 0
RGB
$Comp
L Power_Protection:PRTR5V0U2X D18
U 1 1 61C73E35
P 9850 4700
F 0 "D18" H 10394 4746 50  0000 L CNN
F 1 "PRTR5V0U2X" H 10394 4655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9910 4700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 9910 4700 50  0001 C CNN
	1    9850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 61C7715B
P 9850 4200
F 0 "#PWR0130" H 9850 4050 50  0001 C CNN
F 1 "+5V" H 9865 4373 50  0000 C CNN
F 2 "" H 9850 4200 50  0001 C CNN
F 3 "" H 9850 4200 50  0001 C CNN
	1    9850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 61C786B3
P 9850 5200
F 0 "#PWR0131" H 9850 4950 50  0001 C CNN
F 1 "GND" H 9855 5027 50  0000 C CNN
F 2 "" H 9850 5200 50  0001 C CNN
F 3 "" H 9850 5200 50  0001 C CNN
	1    9850 5200
	1    0    0    -1  
$EndComp
Text GLabel 9350 4700 0    50   Input ~ 0
D-
Text GLabel 10350 4700 2    50   Input ~ 0
D+
Wire Wire Line
	7300 3700 7300 4500
Wire Wire Line
	7300 3700 7700 3700
Wire Wire Line
	7300 4500 7700 4500
Connection ~ 7300 4500
Wire Wire Line
	7300 4500 7300 5350
Wire Wire Line
	7300 5350 7700 5350
Connection ~ 7300 5350
Wire Wire Line
	7300 5350 7300 5650
$EndSCHEMATC
